========================================= 조작키 =========================================
기본 조작키 
W	위로 이동
A	왼쪽으로 이동
S	밑으로 이동
D	오른쪽으로 이동 
1	스킬 1
2	스킬 2
3	스킬 3
4	스킬 4
SPACE	가만히 서있기
R	게임 재시작하기


공격 방법
마주보는 몬스터의 방향에 해당하는 조작키를 누름


스킬 1 : 최대 3칸까지 입력된 방향으로 돌진			마력 7 소모	계수 Str*2
스킬 2 : 입력된 방향으로 시야 내의 적 원거리 공격, 이후 밀쳐냄	마력 10 소모	계수 Str
스킬 3 : 시야 내 모든 범위내의 적에게 데미지			마력 15 소모	계수 Str
스킬 4 : 자신의 모든 체력 회복					마력 25 소모	체력 회복

스킬 1, 2 사용시
W	위로 돌진 / 투척
A	왼쪽으로 돌진 / 투척
S	밑으로 돌진 / 투척
D	오른쪽으로 돌진 / 투척
1 / 2	스킬 취소

상점 이용시
W	커서 위로 이동
S	커서 아래로 이동
SPACE	해당 아이템 즉시 구입
Q	상점 빠져나오기

기타
10턴 지날때마다 체력 1 감소
20턴 지날때마다 마력 1 회복
==========================================================================================

======================================== 주의사항 ========================================
- CPU를 많이 사용할 수 있으니 최대한 다른 창은 꺼두고 할것
- DLL 파일과 WAV 파일을 실행파일과 동일한 폴더에 둘것
- 그래도 오류가 난다면 인터넷 검색 후 해결
==========================================================================================


======================================== 패치노트 ========================================
- 15년 10월 9일
    ㄴ 죽고 다시 시작하는 기능 추가
    ㄴ 스킬 필요 마력량 보여주게 변경
    ㄴ 레벨업 시 체력 10 증가
    ㄴ 드랍템 수치 버그 수정
    ㄴ 5층 벽이 없는 부분 수정

- 15년 10월 10일
    ㄴ 1, 2번 스킬 사용시 취소 가능하게 변경
    ㄴ 벽으로 이동할 시 한턴이 지나가지 않게 변경
    ㄴ 문과 아이템 상인이 길을 가로막지 않게 변경
    ㄴ 모든 상황에서 정해진 키 외의 버튼을 누르면 에러가 나지 않게 함
    ㄴ 시야가 2 이하로 좁아지지 않음
    ㄴ 상점 오류 수정
    ㄴ 죽은 후에도 다음층으로 넘어가던 현상 수정
    ㄴ 점수가 나오지 않는 문제 수정

- 15년 10월 11일
    ㄴ 스킬 밸런스 조정
        ㄴ 방패 밀쳐내기
            ㄴ 쿨타임 증가(5 -> 10)
            ㄴ 필요 마력 증가(5 -> 7)
        ㄴ 단검 투척
            ㄴ 피격된 적이 반대방향으로 밀려남 
        ㄴ 대지 강타
            ㄴ 계수 변경(0.5 -> 1.0)
            ㄴ 필요 마력 감소(20 -> 15)
        ㄴ 응급처치
            ㄴ 요구 경험치량 증가(exp_max/4 -> exp_max/2)
            ㄴ 필요 마력 감소(30 -> 25)
    ㄴ 맵별 몬스터 나오는 수 증가
    ㄴ 몬스터가 더이상 벽을 넘어 대각선으로 이동하지 않음
    ㄴ 맵이 넘어가지 않는 오류 수정

- 15년 10월 14일
    ㄴ 10걸음 이동 시 체력 1 감소되게 변경
    ㄴ 마나 회복속도 감소
    ㄴ 스테이지 4개 추가
    ㄴ 몬스터 4종 추가
    ㄴ 몬스터 체력량 증가
    ㄴ 배경음악 추가(Intensive Care Unit(8 bit ver.))

- 15년 10월 28일
    ㄴ 게임 시작 시 기본 아이템 랜덤 지급
    ㄴ 배경음악 추가(Bit Rush(League of Legends Arcade Riven Login Theme))
    ㄴ 치트키 추가

- 15년 10월 29일
    ㄴ 스킬 밸런스 조정
        ㄴ 응급처치
            ㄴ 필요 마력 감소(25 -> 20)
    ㄴ 아이템 가격 조정

- 15년 10월 30일
    ㄴ 히어로 스탯 조정
	ㄴ hp_max = 100 + sum_vit * 10 -> 100 + sum_vit * 15
        ㄴ mp_max = 20 + sum_men * 2 -> 20 + sum_men * 3
        ㄴ exp_max = level*level * 2 -> level*level * 3
    ㄴ 일부 몬스터 데미지 하향
    ㄴ 게임 리셋 버튼 추가
==========================================================================================